horsepower,highway-mpg,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,peak-rpm,city-mpg,price
0,95.0,24.0,0.0,120.23255814,peugot,gas,std,four,wagon,rwd,front,114.2,198.9,68.4,56.7,3285.0,l,four,120.0,mpfi,3.46,2.19,8.4,5000.0,19.0,16695.0
1,116.0,30.0,2.0,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2679.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,11199.0
2,121.0,28.0,0.0,188.0,bmw,gas,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2710.0,ohc,six,164.0,mpfi,3.31,3.19,9.0,4250.0,21.0,20970.0
3,184.0,16.0,0.0,120.23255814,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,208.1,71.7,56.7,3900.0,ohcv,eight,308.0,mpfi,3.8,3.35,8.0,4500.0,14.0,40960.0
4,111.0,29.0,0.0,102.0,subaru,gas,turbo,four,sedan,4wd,front,97.0,172.0,65.4,54.3,2510.0,ohcf,four,108.0,mpfi,3.62,2.64,7.7,4800.0,24.0,11259.0
5,70.0,43.0,0.0,81.0,chevrolet,gas,std,four,sedan,fwd,front,94.5,158.8,63.6,52.0,1909.0,ohc,four,90.0,2bbl,3.03,3.11,9.6,5400.0,38.0,6575.0
6,97.0,24.0,0.0,161.0,peugot,gas,std,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3020.0,l,four,120.0,mpfi,3.46,3.19,8.4,5000.0,19.0,11900.0
7,140.0,20.0,1.0,158.0,audi,gas,turbo,four,sedan,fwd,front,105.8,192.7,71.4,55.9,3086.0,ohc,five,131.0,mpfi,3.13,3.4,8.3,5500.0,17.0,23875.0
8,86.0,33.0,0.0,85.0,honda,gas,std,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2304.0,ohc,four,110.0,1bbl,3.15,3.58,9.0,5800.0,27.0,8845.0
9,69.0,37.0,1.0,128.0,nissan,gas,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1889.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,5200.0,31.0,5499.0
10,145.0,24.0,3.0,120.23255814,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2833.0,ohc,four,156.0,spdi,3.58,3.86,7.0,5000.0,19.0,12629.0
11,70.0,34.0,1.0,168.0,toyota,gas,std,two,hatchback,rwd,front,94.5,168.7,64.0,52.6,2204.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,29.0,8238.0
12,123.0,25.0,0.0,93.0,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,106.7,187.5,70.3,54.9,3495.0,ohc,five,183.0,idi,3.58,3.64,21.5,4350.0,22.0,28176.0
13,112.0,29.0,1.0,168.0,toyota,gas,std,two,sedan,rwd,front,94.5,168.7,64.0,52.6,2265.0,dohc,four,98.0,mpfi,3.24,3.08,9.4,6600.0,26.0,9298.0
14,68.0,38.0,1.0,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6692.0
15,97.0,34.0,0.0,106.0,nissan,gas,std,four,sedan,fwd,front,97.2,173.4,65.2,54.7,2302.0,ohc,four,120.0,2bbl,3.33,3.47,8.5,5200.0,27.0,9549.0
16,110.0,28.0,2.0,104.0,saab,gas,std,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2758.0,ohc,four,121.0,mpfi,3.54,3.07,9.3,5250.0,21.0,15510.0
17,102.0,30.0,1.0,118.0,dodge,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,mpfi,3.03,3.39,7.6,5500.0,24.0,7957.0
18,116.0,30.0,1.09604519774,137.0,mitsubishi,gas,std,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403.0,ohc,four,110.0,spdi,3.17,3.46,7.5,5500.0,23.0,9279.0
19,68.0,38.0,0.0,120.23255814,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2579.0,ohc,four,97.0,idi,3.01,3.4,23.0,4500.0,33.0,13845.0
20,69.0,37.0,1.0,103.0,nissan,gas,std,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2037.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,5200.0,31.0,7999.0
21,145.0,24.0,3.0,120.23255814,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2921.0,ohc,four,156.0,spdi,3.59,3.86,7.0,5000.0,19.0,14869.0
22,68.0,38.0,1.0,148.0,dodge,gas,std,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6229.0
23,161.0,24.0,3.0,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,183.5,67.7,52.0,3016.0,dohc,six,171.0,mpfi,3.27,3.35,9.3,5200.0,19.0,15998.0
24,69.0,36.0,2.0,83.0,subaru,gas,std,two,hatchback,fwd,front,93.7,156.9,63.4,53.7,2050.0,ohcf,four,97.0,2bbl,3.62,2.36,9.0,4900.0,31.0,5118.0
25,114.0,28.0,1.09604519774,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,2952.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,23.0,16845.0
26,95.0,33.0,0.0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3197.0,l,four,152.0,idi,3.7,3.52,21.0,4150.0,28.0,13200.0
27,76.0,34.0,1.0,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1956.0,ohc,four,92.0,1bbl,2.91,3.41,9.2,6000.0,30.0,7129.0
28,69.0,37.0,2.0,168.0,nissan,gas,std,two,hardtop,fwd,front,95.1,162.4,63.8,53.3,2008.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,5200.0,31.0,8249.0
29,116.0,30.0,2.0,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2536.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,9639.0
30,145.0,24.0,3.0,120.23255814,plymouth,gas,turbo,two,hatchback,rwd,front,95.9,173.2,66.3,50.2,2818.0,ohc,four,156.0,spdi,3.59,3.86,7.0,5000.0,19.0,12764.0
31,70.0,34.0,0.0,91.0,toyota,gas,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2122.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,28.0,8358.0
32,68.0,41.0,2.0,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1918.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,5500.0,37.0,5389.0
33,62.0,32.0,0.0,91.0,toyota,gas,std,four,wagon,4wd,front,95.7,169.7,63.6,59.1,3110.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,4800.0,27.0,8778.0
34,68.0,41.0,1.0,119.0,plymouth,gas,std,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1918.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,37.0,5572.0
35,82.0,33.0,0.0,102.0,subaru,gas,std,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2190.0,ohcf,four,108.0,2bbl,3.62,2.64,9.5,4400.0,28.0,7775.0
36,64.0,42.0,0.0,120.23255814,mazda,diesel,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2443.0,ohc,four,122.0,idi,3.39,3.39,22.7,4650.0,36.0,10795.0
37,68.0,38.0,1.0,113.0,mazda,gas,std,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950.0,ohc,four,91.0,2bbl,3.08,3.15,9.0,5000.0,31.0,7395.0
38,56.0,47.0,0.0,91.0,toyota,diesel,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2275.0,ohc,four,110.0,idi,3.27,3.35,22.5,4500.0,38.0,7788.0
39,88.0,32.0,3.0,153.0,mitsubishi,gas,std,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2328.0,ohc,four,122.0,2bbl,3.35,3.46,8.5,5000.0,25.0,8499.0
40,116.0,30.0,3.0,153.0,mitsubishi,gas,turbo,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2370.0,ohc,four,110.0,spdi,3.17,3.46,7.5,5500.0,23.0,9959.0
41,156.0,24.0,1.09604519774,90.0,toyota,gas,std,four,sedan,rwd,front,104.5,187.8,66.5,54.1,3131.0,dohc,six,171.0,mpfi,3.27,3.35,9.2,5200.0,20.0,15690.0
42,56.0,47.0,0.0,91.0,toyota,diesel,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2275.0,ohc,four,110.0,idi,3.27,3.35,22.5,4500.0,38.0,7788.0
43,70.0,37.0,0.0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,166.3,64.4,53.0,2081.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,30.0,6938.0
44,116.0,30.0,3.0,153.0,mitsubishi,gas,turbo,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2370.0,ohc,four,110.0,spdi,3.17,3.46,7.5,5500.0,23.0,9959.0
45,114.0,28.0,1.09604519774,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3034.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,23.0,13415.0
46,207.0,25.0,3.0,120.23255814,porsche,gas,std,two,hardtop,rwd,rear,89.5,168.9,65.0,51.6,2756.0,ohcf,six,194.0,mpfi,3.74,2.9,9.5,5900.0,17.0,32528.0
47,52.0,46.0,2.0,122.0,volkswagen,diesel,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2261.0,ohc,four,97.0,idi,3.01,3.4,23.0,4800.0,37.0,7775.0
48,112.0,29.0,1.0,168.0,toyota,gas,std,two,sedan,rwd,front,94.5,168.7,64.0,52.6,2265.0,dohc,four,98.0,mpfi,3.24,3.08,9.4,6600.0,26.0,9298.0
49,68.0,38.0,1.0,154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,167.3,63.8,50.8,2191.0,ohc,four,98.0,2bbl,2.97,3.23,9.4,5500.0,31.0,7609.0
50,116.0,30.0,2.0,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2679.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,11199.0
51,142.0,24.0,0.0,161.0,peugot,gas,turbo,four,sedan,rwd,front,108.0,186.7,68.3,56.0,3130.0,l,four,134.0,mpfi,3.61,3.21,7.0,5600.0,18.0,18150.0
52,73.0,31.0,2.0,83.0,subaru,gas,std,two,hatchback,4wd,front,93.3,157.3,63.8,55.7,2240.0,ohcf,four,108.0,2bbl,3.62,2.64,8.7,4400.0,26.0,7603.0
53,116.0,30.0,2.0,134.0,toyota,gas,std,two,hatchback,rwd,front,98.4,176.2,65.6,52.0,2714.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,11549.0
54,156.0,24.0,1.09604519774,120.23255814,toyota,gas,std,four,wagon,rwd,front,104.5,187.8,66.5,54.1,3151.0,dohc,six,161.0,mpfi,3.27,3.35,9.2,5200.0,19.0,15750.0
55,112.0,29.0,1.0,168.0,toyota,gas,std,two,sedan,rwd,front,94.5,168.7,64.0,52.6,2265.0,dohc,four,98.0,mpfi,3.24,3.08,9.4,6600.0,26.0,9298.0
56,85.0,34.0,2.0,122.0,volkswagen,gas,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2209.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,5250.0,27.0,7975.0
57,92.0,34.0,1.09604519774,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2326.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,4200.0,29.0,8948.0
58,84.0,32.0,1.0,129.0,mazda,gas,std,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385.0,ohc,four,122.0,2bbl,3.39,3.39,8.6,4800.0,26.0,10595.0
59,110.0,28.0,2.0,104.0,saab,gas,std,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2758.0,ohc,four,121.0,mpfi,3.54,3.07,9.3,5250.0,21.0,15510.0
60,152.0,25.0,0.0,108.0,nissan,gas,std,four,sedan,fwd,front,100.4,184.6,66.5,55.1,3060.0,ohcv,six,181.0,mpfi,3.43,3.27,9.0,5200.0,19.0,13499.0
61,95.0,33.0,0.0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252.0,l,four,152.0,idi,3.7,3.52,21.0,4150.0,28.0,16900.0
62,68.0,38.0,2.0,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1944.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6189.0
63,62.0,37.0,0.0,77.0,toyota,gas,std,four,wagon,fwd,front,95.7,169.7,63.6,59.1,2280.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,4800.0,31.0,6918.0
64,94.0,32.0,0.0,102.0,subaru,gas,std,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2340.0,ohcf,four,108.0,mpfi,3.62,2.64,9.0,5200.0,26.0,9960.0
65,92.0,34.0,1.09604519774,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2326.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,4200.0,29.0,8948.0
66,102.591133005,31.0,2.0,120.23255814,renault,gas,std,two,hatchback,fwd,front,96.1,176.8,66.6,50.5,2460.0,ohc,four,132.0,mpfi,3.46,3.9,8.7,5095.07389163,23.0,9895.0
67,184.0,16.0,1.0,120.23255814,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,199.2,72.0,55.4,3715.0,ohcv,eight,304.0,mpfi,3.8,3.35,8.0,4500.0,14.0,45400.0
68,102.0,30.0,1.0,119.0,plymouth,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,3.03,3.39,7.6,5500.0,24.0,7957.0
69,68.0,42.0,2.0,94.0,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2319.0,ohc,four,97.0,idi,3.01,3.4,23.0,4500.0,37.0,9495.0
70,114.0,28.0,-2.0,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2912.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,23.0,12940.0
71,111.0,23.0,0.0,85.0,subaru,gas,turbo,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2650.0,ohcf,four,108.0,mpfi,3.62,2.64,7.7,4800.0,23.0,11694.0
72,68.0,38.0,1.0,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6692.0
73,160.0,25.0,1.09604519774,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.8,55.5,3049.0,ohc,four,141.0,mpfi,3.78,3.15,8.7,5300.0,19.0,19045.0
74,68.0,38.0,1.0,154.0,plymouth,gas,std,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6229.0
75,175.0,24.0,1.0,120.23255814,mercury,gas,turbo,two,hatchback,rwd,front,102.7,178.4,68.0,54.8,2910.0,ohc,four,140.0,mpfi,3.78,3.12,8.0,5000.0,19.0,16503.0
76,92.0,32.0,1.09604519774,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2414.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,4200.0,27.0,9988.0
77,70.0,47.0,0.0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,166.3,64.4,53.0,2094.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,38.0,7738.0
78,114.0,28.0,1.09604519774,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3042.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,24.0,16515.0
79,134.0,23.0,1.09604519774,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012.0,ohcv,six,173.0,mpfi,3.58,2.87,8.8,5500.0,18.0,21485.0
80,162.0,22.0,-2.0,103.0,volvo,gas,turbo,four,sedan,rwd,front,104.3,188.8,67.2,56.2,3045.0,ohc,four,130.0,mpfi,3.62,3.15,7.5,5100.0,17.0,18420.0
81,116.0,30.0,2.0,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2540.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,8449.0
82,97.0,34.0,0.0,106.0,nissan,gas,std,four,hatchback,fwd,front,97.2,173.4,65.2,54.7,2324.0,ohc,four,120.0,2bbl,3.33,3.47,8.5,5200.0,27.0,8949.0
83,145.0,24.0,3.0,120.23255814,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2921.0,ohc,four,156.0,spdi,3.59,3.86,7.0,5000.0,19.0,14869.0
84,184.0,16.0,0.0,120.23255814,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,208.1,71.7,56.7,3900.0,ohcv,eight,308.0,mpfi,3.8,3.35,8.0,4500.0,14.0,40960.0
85,95.0,33.0,0.0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252.0,l,four,152.0,idi,3.7,3.52,21.0,4150.0,28.0,17950.0
86,88.0,30.0,1.09604519774,74.0,plymouth,gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535.0,ohc,four,122.0,2bbl,3.35,3.46,8.5,5000.0,24.0,8921.0
87,82.0,25.0,0.0,102.0,subaru,gas,std,four,sedan,4wd,front,97.0,172.0,65.4,54.3,2385.0,ohcf,four,108.0,2bbl,3.62,2.64,9.0,4800.0,24.0,9233.0
88,114.0,28.0,-2.0,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2935.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,24.0,15985.0
89,156.0,24.0,1.09604519774,90.0,toyota,gas,std,four,sedan,rwd,front,104.5,187.8,66.5,54.1,3131.0,dohc,six,171.0,mpfi,3.27,3.35,9.2,5200.0,20.0,15690.0
90,140.0,20.0,1.0,158.0,audi,gas,turbo,four,sedan,fwd,front,105.8,192.7,71.4,55.9,3086.0,ohc,five,131.0,mpfi,3.13,3.4,8.3,5500.0,17.0,23875.0
91,110.0,28.0,2.0,104.0,saab,gas,std,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2758.0,ohc,four,121.0,mpfi,3.54,3.07,9.3,5250.0,21.0,15510.0
92,70.0,34.0,0.0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,166.3,64.4,52.8,2140.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,28.0,9258.0
93,95.0,25.0,0.0,120.23255814,peugot,diesel,turbo,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3485.0,l,four,152.0,idi,3.7,3.52,21.0,4150.0,25.0,17075.0
94,70.0,34.0,1.0,168.0,toyota,gas,std,two,hatchback,rwd,front,94.5,168.7,64.0,52.6,2204.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,29.0,8238.0
95,207.0,25.0,3.0,120.23255814,porsche,gas,std,two,hardtop,rwd,rear,89.5,168.9,65.0,51.6,2756.0,ohcf,six,194.0,mpfi,3.74,2.9,9.5,5900.0,17.0,32528.0
96,68.0,38.0,1.0,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6692.0
97,140.0,20.0,1.0,158.0,audi,gas,turbo,four,sedan,fwd,front,105.8,192.7,71.4,55.9,3086.0,ohc,five,131.0,mpfi,3.13,3.4,8.3,5500.0,17.0,23875.0
98,102.0,30.0,1.0,118.0,dodge,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,mpfi,3.03,3.39,7.6,5500.0,24.0,7957.0
99,56.0,47.0,0.0,91.0,toyota,diesel,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2275.0,ohc,four,110.0,idi,3.27,3.35,22.5,4500.0,38.0,7788.0
100,116.0,30.0,1.09604519774,137.0,mitsubishi,gas,std,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403.0,ohc,four,110.0,spdi,3.17,3.46,7.5,5500.0,23.0,9279.0
101,207.0,25.0,3.0,120.23255814,porsche,gas,std,two,hardtop,rwd,rear,89.5,168.9,65.0,51.6,2756.0,ohcf,six,194.0,mpfi,3.74,2.9,9.5,5900.0,17.0,34028.0
102,102.0,30.0,1.0,119.0,plymouth,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,3.03,3.39,7.6,5500.0,24.0,7957.0
103,160.0,26.0,3.0,150.0,saab,gas,turbo,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2808.0,dohc,four,121.0,mpfi,3.54,3.07,9.0,5500.0,19.0,18150.0
104,85.0,34.0,2.0,122.0,volkswagen,gas,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2209.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,5250.0,27.0,7975.0
105,112.0,29.0,1.0,168.0,toyota,gas,std,two,sedan,rwd,front,94.5,168.7,64.0,52.6,2265.0,dohc,four,98.0,mpfi,3.24,3.08,9.4,6600.0,26.0,9298.0
106,62.0,38.0,1.0,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,2040.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,4800.0,31.0,6338.0
107,70.0,43.0,0.0,81.0,chevrolet,gas,std,four,sedan,fwd,front,94.5,158.8,63.6,52.0,1909.0,ohc,four,90.0,2bbl,3.03,3.11,9.6,5400.0,38.0,6575.0
108,97.0,34.0,0.0,106.0,nissan,gas,std,four,sedan,fwd,front,97.2,173.4,65.2,54.7,2302.0,ohc,four,120.0,2bbl,3.33,3.47,8.5,5200.0,27.0,9549.0
109,68.0,38.0,1.0,154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,167.3,63.8,50.8,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6692.0
110,52.0,46.0,2.0,94.0,volkswagen,diesel,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2264.0,ohc,four,97.0,idi,3.01,3.4,23.0,4800.0,37.0,7995.0
111,69.0,37.0,2.0,168.0,nissan,gas,std,two,hardtop,fwd,front,95.1,162.4,63.8,53.3,2008.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,5200.0,31.0,8249.0
112,82.0,32.0,0.0,89.0,subaru,gas,std,four,wagon,fwd,front,97.0,173.5,65.4,53.0,2290.0,ohcf,four,108.0,2bbl,3.62,2.64,9.0,4800.0,28.0,7463.0
113,116.0,30.0,2.0,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2679.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,11199.0
114,76.0,34.0,1.0,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1956.0,ohc,four,92.0,1bbl,2.91,3.41,9.2,6000.0,30.0,7129.0
115,102.0,30.0,1.0,119.0,plymouth,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,3.03,3.39,7.6,5500.0,24.0,7957.0
116,82.0,33.0,0.0,102.0,subaru,gas,std,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2190.0,ohcf,four,108.0,2bbl,3.62,2.64,9.5,4400.0,28.0,7775.0
117,143.0,27.0,3.0,186.0,porsche,gas,std,two,hatchback,rwd,front,94.5,168.9,68.3,50.2,2778.0,ohc,four,151.0,mpfi,3.94,3.11,9.5,5500.0,19.0,22018.0
118,112.0,29.0,1.0,168.0,toyota,gas,std,two,hatchback,rwd,front,94.5,168.7,64.0,52.6,2300.0,dohc,four,98.0,mpfi,3.24,3.08,9.4,6600.0,26.0,9538.0
119,70.0,37.0,0.0,91.0,toyota,gas,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2109.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,30.0,7198.0
120,145.0,24.0,3.0,120.23255814,plymouth,gas,turbo,two,hatchback,rwd,front,95.9,173.2,66.3,50.2,2818.0,ohc,four,156.0,spdi,3.59,3.86,7.0,5000.0,19.0,12764.0
121,85.0,34.0,2.0,122.0,volkswagen,gas,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2209.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,5250.0,27.0,7975.0
122,68.0,38.0,1.0,113.0,mazda,gas,std,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950.0,ohc,four,91.0,2bbl,3.08,3.15,9.0,5000.0,31.0,7395.0
123,68.0,38.0,1.0,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6692.0
124,160.0,26.0,2.0,104.0,saab,gas,turbo,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2847.0,dohc,four,121.0,mpfi,3.54,3.07,9.0,5500.0,19.0,18620.0
125,85.0,34.0,2.0,94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2275.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,5250.0,27.0,8495.0
126,88.0,30.0,1.09604519774,74.0,plymouth,gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535.0,ohc,four,122.0,2bbl,3.35,3.46,8.5,5000.0,24.0,8921.0
127,111.0,29.0,0.0,102.0,subaru,gas,turbo,four,sedan,4wd,front,97.0,172.0,65.4,54.3,2510.0,ohcf,four,108.0,mpfi,3.62,2.64,7.7,4800.0,24.0,11259.0
128,114.0,28.0,1.09604519774,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3042.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,24.0,16515.0
129,116.0,30.0,2.0,134.0,toyota,gas,std,two,hatchback,rwd,front,98.4,176.2,65.6,52.0,2714.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,11549.0
130,116.0,30.0,3.0,153.0,mitsubishi,gas,turbo,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2370.0,ohc,four,110.0,spdi,3.17,3.46,7.5,5500.0,23.0,9959.0
131,62.0,39.0,1.0,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,1985.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,4800.0,35.0,5348.0
132,184.0,16.0,0.0,120.23255814,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,208.1,71.7,56.7,3900.0,ohcv,eight,308.0,mpfi,3.8,3.35,8.0,4500.0,14.0,40960.0
133,92.0,34.0,1.09604519774,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2326.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,4200.0,29.0,8948.0
134,161.0,24.0,3.0,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,183.5,67.7,52.0,2976.0,dohc,six,171.0,mpfi,3.27,3.35,9.3,5200.0,20.0,16558.0
135,90.0,29.0,3.0,256.0,volkswagen,gas,std,two,hatchback,fwd,front,94.5,165.7,64.0,51.4,2221.0,ohc,four,109.0,mpfi,3.19,3.4,8.5,5500.0,24.0,9980.0
136,52.0,46.0,2.0,122.0,volkswagen,diesel,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2261.0,ohc,four,97.0,idi,3.01,3.4,23.0,4800.0,37.0,7775.0
137,68.0,38.0,0.0,120.23255814,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2579.0,ohc,four,97.0,idi,3.01,3.4,23.0,4500.0,33.0,13845.0
138,68.0,41.0,2.0,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1918.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,5500.0,37.0,5389.0
139,82.0,25.0,0.0,102.0,subaru,gas,std,four,sedan,4wd,front,97.0,172.0,65.4,54.3,2385.0,ohcf,four,108.0,2bbl,3.62,2.64,9.0,4800.0,24.0,9233.0
140,207.0,25.0,3.0,120.23255814,porsche,gas,std,two,hardtop,rwd,rear,89.5,168.9,65.0,51.6,2756.0,ohcf,six,194.0,mpfi,3.74,2.9,9.5,5900.0,17.0,34028.0
141,73.0,31.0,2.0,83.0,subaru,gas,std,two,hatchback,4wd,front,93.3,157.3,63.8,55.7,2240.0,ohcf,four,108.0,2bbl,3.62,2.64,8.7,4400.0,26.0,7603.0
142,116.0,30.0,2.0,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2536.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,9639.0
143,69.0,37.0,1.0,128.0,nissan,gas,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1889.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,5200.0,31.0,5499.0
144,116.0,30.0,2.0,134.0,toyota,gas,std,two,hatchback,rwd,front,98.4,176.2,65.6,52.0,2714.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,11549.0
145,114.0,28.0,1.09604519774,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3034.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,23.0,13415.0
146,84.0,32.0,1.0,129.0,mazda,gas,std,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385.0,ohc,four,122.0,2bbl,3.39,3.39,8.6,4800.0,26.0,10595.0
147,92.0,32.0,1.09604519774,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2458.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,4200.0,27.0,11248.0
148,85.0,34.0,2.0,94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2212.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,5250.0,27.0,8195.0
149,114.0,28.0,1.09604519774,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3042.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,24.0,16515.0
150,64.0,42.0,0.0,120.23255814,mazda,diesel,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2443.0,ohc,four,122.0,idi,3.39,3.39,22.7,4650.0,36.0,10795.0
151,73.0,31.0,2.0,83.0,subaru,gas,std,two,hatchback,4wd,front,93.3,157.3,63.8,55.7,2240.0,ohcf,four,108.0,2bbl,3.62,2.64,8.7,4400.0,26.0,7603.0
152,68.0,38.0,2.0,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1944.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6189.0
153,90.0,29.0,3.0,120.23255814,volkswagen,gas,std,two,convertible,fwd,front,94.5,159.3,64.2,55.6,2254.0,ohc,four,109.0,mpfi,3.19,3.4,8.5,5500.0,24.0,11595.0
154,68.0,38.0,2.0,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1944.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6189.0
155,142.0,24.0,0.0,161.0,peugot,gas,turbo,four,sedan,rwd,front,108.0,186.7,68.3,56.0,3130.0,l,four,134.0,mpfi,3.61,3.21,7.0,5600.0,18.0,18150.0
156,88.0,31.0,0.0,120.23255814,volkswagen,gas,std,four,wagon,fwd,front,100.4,183.1,66.9,55.1,2563.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,5500.0,25.0,12290.0
157,100.0,32.0,2.0,94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2300.0,ohc,four,109.0,mpfi,3.19,3.4,10.0,5500.0,26.0,9995.0
158,73.0,33.0,1.09604519774,65.0,toyota,diesel,turbo,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2480.0,ohc,four,110.0,idi,3.27,3.35,22.5,4500.0,30.0,10698.0
159,106.0,27.0,1.09604519774,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217.0,ohc,six,145.0,idi,3.01,3.4,23.0,4800.0,26.0,22470.0
160,116.0,30.0,2.0,134.0,toyota,gas,std,two,convertible,rwd,front,98.4,176.2,65.6,53.0,2975.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,4800.0,24.0,17669.0
161,70.0,34.0,1.0,168.0,toyota,gas,std,two,hatchback,rwd,front,94.5,168.7,64.0,52.6,2204.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,29.0,8238.0
162,95.0,25.0,0.0,120.23255814,peugot,diesel,turbo,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3485.0,l,four,152.0,idi,3.7,3.52,21.0,4150.0,25.0,17075.0
163,95.0,24.0,0.0,120.23255814,peugot,gas,std,four,wagon,rwd,front,114.2,198.9,68.4,56.7,3285.0,l,four,120.0,mpfi,3.46,2.19,8.4,5000.0,19.0,16695.0
164,52.0,46.0,2.0,94.0,volkswagen,diesel,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2264.0,ohc,four,97.0,idi,3.01,3.4,23.0,4800.0,37.0,7995.0
165,145.0,24.0,3.0,120.23255814,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2833.0,ohc,four,156.0,spdi,3.58,3.86,7.0,5000.0,19.0,12629.0
166,114.0,25.0,1.09604519774,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3062.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,19.0,22625.0
167,184.0,16.0,1.0,120.23255814,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,199.2,72.0,55.4,3715.0,ohcv,eight,304.0,mpfi,3.8,3.35,8.0,4500.0,14.0,45400.0
168,102.591133005,31.0,2.0,120.23255814,renault,gas,std,two,hatchback,fwd,front,96.1,176.8,66.6,50.5,2460.0,ohc,four,132.0,mpfi,3.46,3.9,8.7,5095.07389163,23.0,9895.0
169,102.0,30.0,1.0,119.0,plymouth,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,3.03,3.39,7.6,5500.0,24.0,7957.0
170,152.0,25.0,0.0,108.0,nissan,gas,std,four,sedan,fwd,front,100.4,184.6,66.5,55.1,3060.0,ohcv,six,181.0,mpfi,3.43,3.27,9.0,5200.0,19.0,13499.0
171,95.0,33.0,0.0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3197.0,l,four,152.0,idi,3.7,3.52,21.0,4150.0,28.0,13200.0
172,110.0,24.0,0.0,120.23255814,volkswagen,gas,std,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2661.0,ohc,five,136.0,mpfi,3.19,3.4,8.5,5500.0,19.0,13295.0
173,112.0,29.0,1.0,168.0,toyota,gas,std,two,sedan,rwd,front,94.5,168.7,64.0,52.6,2265.0,dohc,four,98.0,mpfi,3.24,3.08,9.4,6600.0,26.0,9298.0
174,73.0,33.0,1.09604519774,65.0,toyota,diesel,turbo,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2480.0,ohc,four,110.0,idi,3.27,3.35,22.5,4500.0,30.0,10698.0
175,134.0,23.0,1.09604519774,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012.0,ohcv,six,173.0,mpfi,3.58,2.87,8.8,5500.0,18.0,21485.0
176,116.0,30.0,3.0,153.0,mitsubishi,gas,turbo,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2370.0,ohc,four,110.0,spdi,3.17,3.46,7.5,5500.0,23.0,9959.0
177,92.0,32.0,1.09604519774,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2458.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,4200.0,27.0,11248.0
178,97.0,24.0,0.0,161.0,peugot,gas,std,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3020.0,l,four,120.0,mpfi,3.46,3.19,8.4,5000.0,19.0,11900.0
179,94.0,32.0,0.0,102.0,subaru,gas,std,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2340.0,ohcf,four,108.0,mpfi,3.62,2.64,9.0,5200.0,26.0,9960.0
180,102.0,30.0,1.0,119.0,plymouth,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,3.03,3.39,7.6,5500.0,24.0,7957.0
181,62.0,38.0,1.0,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,2040.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,4800.0,31.0,6338.0
182,95.0,33.0,0.0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252.0,l,four,152.0,idi,3.7,3.52,21.0,4150.0,28.0,17950.0
183,68.0,38.0,1.0,154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,167.3,63.8,50.8,2191.0,ohc,four,98.0,2bbl,2.97,3.23,9.4,5500.0,31.0,7609.0
184,70.0,34.0,0.0,91.0,toyota,gas,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2122.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,28.0,8358.0
185,70.0,37.0,0.0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,166.3,64.4,53.0,2081.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,30.0,6938.0
186,85.0,34.0,2.0,94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2212.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,5250.0,27.0,8195.0
187,161.0,24.0,3.0,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,183.5,67.7,52.0,2976.0,dohc,six,171.0,mpfi,3.27,3.35,9.3,5200.0,20.0,16558.0
188,68.0,38.0,2.0,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1944.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6189.0
189,110.0,28.0,2.0,104.0,saab,gas,std,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2758.0,ohc,four,121.0,mpfi,3.54,3.07,9.3,5250.0,21.0,15510.0
190,70.0,34.0,0.0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,166.3,64.4,52.8,2140.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,4800.0,28.0,9258.0
191,95.0,24.0,0.0,120.23255814,peugot,gas,std,four,wagon,rwd,front,114.2,198.9,68.4,56.7,3285.0,l,four,120.0,mpfi,3.46,2.19,8.4,5000.0,19.0,16695.0
192,69.0,37.0,2.0,168.0,nissan,gas,std,two,hardtop,fwd,front,95.1,162.4,63.8,53.3,2008.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,5200.0,31.0,8249.0
193,111.0,23.0,0.0,85.0,subaru,gas,turbo,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2650.0,ohcf,four,108.0,mpfi,3.62,2.64,7.7,4800.0,23.0,11694.0
194,207.0,25.0,3.0,120.23255814,porsche,gas,std,two,hardtop,rwd,rear,89.5,168.9,65.0,51.6,2756.0,ohcf,six,194.0,mpfi,3.74,2.9,9.5,5900.0,17.0,32528.0
195,121.0,28.0,0.0,188.0,bmw,gas,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2710.0,ohc,six,164.0,mpfi,3.31,3.19,9.0,4250.0,21.0,20970.0
196,92.0,34.0,1.09604519774,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2326.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,4200.0,29.0,8948.0
197,68.0,38.0,1.0,148.0,dodge,gas,std,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6229.0
198,162.0,22.0,1.09604519774,74.0,volvo,gas,turbo,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3157.0,ohc,four,130.0,mpfi,3.62,3.15,7.5,5100.0,17.0,18950.0
199,114.0,28.0,-2.0,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2912.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,5400.0,23.0,12940.0
200,184.0,16.0,0.0,120.23255814,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,208.1,71.7,56.7,3900.0,ohcv,eight,308.0,mpfi,3.8,3.35,8.0,4500.0,14.0,40960.0
201,62.0,32.0,0.0,91.0,toyota,gas,std,four,wagon,4wd,front,95.7,169.7,63.6,59.1,3110.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,4800.0,27.0,8778.0
202,68.0,38.0,1.0,154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,167.3,63.8,50.8,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,5500.0,31.0,6692.0
203,82.0,25.0,0.0,102.0,subaru,gas,std,four,sedan,4wd,front,97.0,172.0,65.4,54.3,2385.0,ohcf,four,108.0,2bbl,3.62,2.64,9.0,4800.0,24.0,9233.0
204,116.0,30.0,3.0,153.0,mitsubishi,gas,turbo,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2370.0,ohc,four,110.0,spdi,3.17,3.46,7.5,5500.0,23.0,9959.0
